                                                Collection (Interface)

    List(sub-interface)                               Set (sub-interface)                             Queue (sub-interface) 


    ArrayList<> (Class)

    LinkedList<> (Class)

    Stack<> (Class)

    Vector<> (Class)




    Collection as framework - Collection in java provoids the architecture to store, manipulate the group of objects in single unit.

    Collection as interface - Collection is root interface in collection framework.
                              Interator is superinterface of collection interface. 
                              Sub-interfaces of collection interface.
                              1. List
                              2. Set
                              3. Queue


    methods in collection interface(mostely used) - 

                              1. boolean add(inext, element)
                              2. boolean addAll(collection c)
                              3. void clear()
                              4. boolean remove(element)
                              5. boolean removeAll(collection c)
                              6. boolean removeIf(predicate filter)
                              7. int size()
                              8. boolean isEmpty()
                              9. boolean contains(element)
                              10. boolean containsAll(collection)
                              11. String[] toArray()
                              12. boolean equal()
                              13. int hashCode()


    